<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intellect Masters | Contact-us</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css" />
   <link rel="stylesheet" href="assets/css/queries.css" />
   <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div id="preloader"></div>
   
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
   
    <header>
      <nav>
        <a href="#home" id="logo">Intellect Masters</a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="features.html">Features</a>
        </li>        
          <li>
            <a href="cources.html">Courses</a>
          </li>
          <li>
            <a href="testimonial.html">Testimonial</a>
          </li>
          <li>
            <a href="staff.html">Staff</a>
          </li>
          <li>
            <a href="app.html">App</a>
          </li>
          <li>
            <a href="#contact-us">Contact-us</a>
          </li>
        </ul>
      </nav>
    </header>
  
    <section class="hero" id="home">
      <img src="assets/images/header-shape.svg" id="header-shape" />
      <div class="hero-content">
        <h1>Contact-us</h1>
        <p>
          
        </p>
        <div class="btn-container">
          <button class="primary-btn btn"><a href="form.html"></a></button>
          <button class="secondary-btn btn"><a href="features.html"></a></button>
        </div>
      </div>
      <div class="hero-img">
        <img src="assets/images/hero-image.svg" />
      </div>
    </section>
    <div class="contact" id="contact">
      <div id="csum1">We are available 24 X 7</div>
      <div id="cintro">Contact Us</div>
      <div id="csum2">

          Any questions or remarks? Let's start a conversation
      </div>
  </div>
  <div class="contdata" id="c3">
      <div id="form" >
          <form type="post" id="myform" action="#">
              <div id="fname"><label for="name">Name :&nbsp; <input type="text" name="uname" id="name" placeholder="Enter Your Name" required></label></div>
              <div id="fmail"><label for="email">Email :&nbsp;&nbsp; <input type="text" name="umail" id="email" placeholder="Enter your email" required></label></div>
              <div id="fphone"><label for="phone">Phone : <input type="number" name="uphone" id="phone" placeholder="Enter your Phone" required></label></div>
              <div id="fissue"><label for="issue">Issue : &nbsp;&nbsp;&nbsp;<textarea name="uissue" id="issue" placeholder="Type your Issue here"></textarea></label></div>
              <div id="submit" class="btn">
                  <button id="btnSubmit" type="submit" value="submit">Submit 
                  </button>
              </div>
          </form>
      </div>
      <div class="cdesc">
          Our team is available all over the metropolitan cities like Kolkata, London, New York, California, Islamabad, Dhaka, Moscow, New Delhi, Guwahati, Dubai, Casino. You can reach us using +141 235-786 or you can mail us at theboysofce@gmail.com

      </div>
      <style>
      .contdata {
        position: relative;
    }
    
    .contdata::before {
        content: "";
        background: url(contact-us.jpg) no-repeat center center/cover;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
    }
    
    .contact #cintro {
        text-align: center;
        font-size: 55px;
        margin: 18px;
    }
    
    .contact #csum1,
    #csum2 {
        text-align: center;
        font-size: 18px;
        margin: 18px;
        color: #00368d;
    }
    
    .contact #csum2 {
        font-size: 15px;
        padding-bottom: 12px;
    }
    
    .contdata {
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
    }
    
    .contdata #form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 22px;
        margin-top: 52px;
    }
    
    form input {
        margin: 4px;
        padding: 4px;
    }
    
    .cdesc {
        flex-direction: column;
        padding: 20px;
        margin-bottom: 100px;
        font-size: 18px;
        font-weight: bold;
        padding-left: 200px;
        padding-right: 200px;
    }
    
    .contdata .btn {
        display: flex;
        justify-content: center;
    }
    
    .contdata form div {
        padding: 4.5px;
    }
  </style>
  </div>
<br><br>
<footer class="footer-container">
        <div class="footer-about">
          <h3>Intellect Masters</h3>
          <p>
            Intellect Masters is your gateway to unlocking the full potential of your mind. We're a dynamic and innovative study company committed to empowering individuals to become true masters of knowledge, learning, and intellectual growth. Our carefully crafted programs and passionate educators will guide you on a journey to harness your intelligence, ignite your curiosity, and excel in your educational endeavors. Join our community of learners, and let's embark on a quest to conquer the world of knowledge together.
          </p>
          <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div class="footer-contact">
          <div class="column">
            <h4>Quick Links</h4>
            <br>
            <ul class="quick-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Our Features</a></li>
              <li><a href="cources.html">Courses</a></li>   
              <li><a href="form.html">Application Form</a></li>
              <li><a href="testimonial.html">Testimonials</a></li>
              <li><a href="staff.html">Staff-Information</a></li>
              <li><a href="app.html">Download-app</a></li>
              <li><a href="#contact-us">Contact-us</a></li>
            </ul>
          </div>
          <div class="column">
            <h4>Contact</h4>
            <br>
            <p>Phone: +91 (760)-0498107</p>
          <p>Phone: +91 (931)-6890367</p>
          <p>Phone: +91 (786)-1097967</p>
          <p>Phone: +91 (799)-0701601</p>
          <p class="p2"> 📌 Surat, Gujarat, India </p>
            <p>Email: theboysofce@gmail.com</p>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
          loader.style.display = "none";
        })
      </script>
</body>
</html>
